about.txt:19 ---> Updated href="{% static './favicon.svg' %}"
about.txt:24 ---> Updated href="{% static './assets/css/style.css' %}"
about.txt:29 ---> href="https://fonts.googleapis.com" (has {%}، {} یا URL مطلق)
about.txt:30 ---> href="https://fonts.gstatic.com" (has {%}، {} یا URL مطلق)
about.txt:48 ---> Updated src="{% static './assets/images/logo.svg' %}"
about.txt:177 ---> Updated src="{% static './assets/images/hero-banner.png' %}"
about.txt:290 ---> Updated src="{% static './assets/images/hero-banner.png' %}"
about.txt:310 ---> Updated src="{% static './assets/images/hero-banner.png' %}"
about.txt:330 ---> Updated src="{% static './assets/images/hero-banner.png' %}"
about.txt:393 ---> Updated src="{% static './assets/images/logo.svg' %}"
about.txt:530 ---> Updated src="{% static './assets/images/payment-mehtod.png' %}"
about.txt:549 ---> Updated src="{% static './assets/js/script.js' %}"
about.txt:550 ---> Updated src="{% static './assets/js/about.js' %}"
about.txt:555 ---> src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" (has {%}، {} یا URL مطلق)
about.txt:556 ---> src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" (has {%}، {} یا URL مطلق)
blog.txt:19 ---> Updated href="{% static './favicon.svg' %}"
blog.txt:24 ---> Updated href="{% static './assets/css/style.css' %}"
blog.txt:29 ---> href="https://fonts.googleapis.com" (has {%}، {} یا URL مطلق)
blog.txt:30 ---> href="https://fonts.gstatic.com" (has {%}، {} یا URL مطلق)
blog.txt:48 ---> Updated src="{% static './assets/images/logo.svg' %}"
blog.txt:249 ---> Updated src="{% static './assets/images/logo.svg' %}"
blog.txt:386 ---> Updated src="{% static './assets/images/payment-mehtod.png' %}"
blog.txt:405 ---> Updated src="{% static './assets/js/script.js' %}"
blog.txt:406 ---> Updated src="{% static './assets/js/blog.js' %}"
blog.txt:411 ---> src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" (has {%}، {} یا URL مطلق)
blog.txt:412 ---> src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" (has {%}، {} یا URL مطلق)
cart.txt:19 ---> Updated href="{% static './favicon.svg' %}"
cart.txt:24 ---> Updated href="{% static './assets/css/style.css' %}"
cart.txt:29 ---> href="https://fonts.googleapis.com" (has {%}، {} یا URL مطلق)
cart.txt:30 ---> href="https://fonts.gstatic.com" (has {%}، {} یا URL مطلق)
cart.txt:48 ---> Updated src="{% static './assets/images/logo.svg' %}"
cart.txt:171 ---> Updated src="{% static './assets/images/book-1.png' %}"
cart.txt:336 ---> Updated src="{% static './assets/images/logo.svg' %}"
cart.txt:473 ---> Updated src="{% static './assets/images/payment-mehtod.png' %}"
cart.txt:492 ---> Updated src="{% static './assets/js/script.js' %}"
cart.txt:493 ---> Updated src="{% static './assets/js/cart.js' %}"
cart.txt:498 ---> src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" (has {%}، {} یا URL مطلق)
cart.txt:499 ---> src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" (has {%}، {} یا URL مطلق)
contact.txt:19 ---> Updated href="{% static './favicon.svg' %}"
contact.txt:24 ---> Updated href="{% static './assets/css/style.css' %}"
contact.txt:29 ---> href="https://fonts.googleapis.com" (has {%}، {} یا URL مطلق)
contact.txt:30 ---> href="https://fonts.gstatic.com" (has {%}، {} یا URL مطلق)
contact.txt:48 ---> Updated src="{% static './assets/images/logo.svg' %}"
contact.txt:346 ---> Updated src="{% static './assets/images/logo.svg' %}"
contact.txt:483 ---> Updated src="{% static './assets/images/payment-mehtod.png' %}"
contact.txt:502 ---> Updated src="{% static './assets/js/script.js' %}"
contact.txt:503 ---> Updated src="{% static './assets/js/contact.js' %}"
contact.txt:508 ---> src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" (has {%}، {} یا URL مطلق)
contact.txt:509 ---> src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" (has {%}، {} یا URL مطلق)
dashboard.txt:19 ---> Updated href="{% static './favicon.svg' %}"
dashboard.txt:24 ---> Updated href="{% static './assets/css/style.css' %}"
dashboard.txt:29 ---> href="https://fonts.googleapis.com" (has {%}، {} یا URL مطلق)
dashboard.txt:30 ---> href="https://fonts.gstatic.com" (has {%}، {} یا URL مطلق)
dashboard.txt:48 ---> Updated src="{% static './assets/images/logo.svg' %}"
dashboard.txt:149 ---> Updated src="{% static './assets/images/hero-banner.png' %}"
dashboard.txt:421 ---> Updated src="{% static './assets/images/logo.svg' %}"
dashboard.txt:558 ---> Updated src="{% static './assets/images/payment-mehtod.png' %}"
dashboard.txt:577 ---> Updated src="{% static './assets/js/script.js' %}"
dashboard.txt:578 ---> Updated src="{% static './assets/js/dashboard.js' %}"
dashboard.txt:583 ---> src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" (has {%}، {} یا URL مطلق)
dashboard.txt:584 ---> src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" (has {%}، {} یا URL مطلق)
index.txt:19 ---> Updated href="{% static './favicon.svg' %}"
index.txt:24 ---> Updated href="{% static './assets/css/style.css' %}"
index.txt:29 ---> href="https://fonts.googleapis.com" (has {%}، {} یا URL مطلق)
index.txt:30 ---> href="https://fonts.gstatic.com" (has {%}، {} یا URL مطلق)
index.txt:38 ---> Updated href="{% static './assets/images/hero-banner.png' %}"
index.txt:39 ---> Updated href="{% static './assets/images/hero-bg.jpg' %}"
index.txt:54 ---> Updated src="{% static './assets/images/logo.svg' %}"
index.txt:186 ---> Updated src="{% static './assets/images/hero-banner.png' %}"
index.txt:209 ---> Updated src="{% static './assets/images/feature-1.png' %}"
index.txt:226 ---> Updated src="{% static './assets/images/feature-2.png' %}"
index.txt:243 ---> Updated src="{% static './assets/images/feature-3.png' %}"
index.txt:260 ---> Updated src="{% static './assets/images/feature-4.png' %}"
index.txt:304 ---> Updated src="{% static './assets/images/book-1.png' %}"
index.txt:353 ---> Updated src="{% static './assets/images/book-2.png' %}"
index.txt:402 ---> Updated src="{% static './assets/images/book-3.png' %}"
index.txt:451 ---> Updated src="{% static './assets/images/book-4.png' %}"
index.txt:500 ---> Updated src="{% static './assets/images/book-5.png' %}"
index.txt:549 ---> Updated src="{% static './assets/images/book-6.png' %}"
index.txt:598 ---> Updated src="{% static './assets/images/book-7.png' %}"
index.txt:647 ---> Updated src="{% static './assets/images/book-8.png' %}"
index.txt:789 ---> Updated src="{% static './assets/images/book-9.png' %}"
index.txt:838 ---> Updated src="{% static './assets/images/book-10.png' %}"
index.txt:887 ---> Updated src="{% static './assets/images/book-11.png' %}"
index.txt:936 ---> Updated src="{% static './assets/images/book-12.png' %}"
index.txt:985 ---> Updated src="{% static './assets/images/book-13.png' %}"
index.txt:1034 ---> Updated src="{% static './assets/images/book-14.png' %}"
index.txt:1083 ---> Updated src="{% static './assets/images/book-15.png' %}"
index.txt:1132 ---> Updated src="{% static './assets/images/book-16.png' %}"
index.txt:1205 ---> Updated src="{% static './assets/images/blog-1.jpg' %}"
index.txt:1242 ---> Updated src="{% static './assets/images/blog-2.jpg' %}"
index.txt:1279 ---> Updated src="{% static './assets/images/blog-3.jpg' %}"
index.txt:1336 ---> Updated src="{% static './assets/images/logo.svg' %}"
index.txt:1473 ---> Updated src="{% static './assets/images/payment-mehtod.png' %}"
index.txt:1500 ---> Updated src="{% static './assets/js/script.js' %}"
index.txt:1505 ---> src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" (has {%}، {} یا URL مطلق)
index.txt:1506 ---> src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" (has {%}، {} یا URL مطلق)
login.txt:19 ---> Updated href="{% static './favicon.svg' %}"
login.txt:24 ---> Updated href="{% static './assets/css/style.css' %}"
login.txt:29 ---> href="https://fonts.googleapis.com" (has {%}، {} یا URL مطلق)
login.txt:30 ---> href="https://fonts.gstatic.com" (has {%}، {} یا URL مطلق)
login.txt:48 ---> Updated src="{% static './assets/images/logo.svg' %}"
login.txt:212 ---> Updated src="{% static './assets/images/hero-banner.png' %}"
login.txt:253 ---> Updated src="{% static './assets/images/logo.svg' %}"
login.txt:390 ---> Updated src="{% static './assets/images/payment-mehtod.png' %}"
login.txt:409 ---> Updated src="{% static './assets/js/script.js' %}"
login.txt:410 ---> Updated src="{% static './assets/js/auth.js' %}"
login.txt:415 ---> src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" (has {%}، {} یا URL مطلق)
login.txt:416 ---> src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" (has {%}، {} یا URL مطلق)
register.txt:19 ---> Updated href="{% static './favicon.svg' %}"
register.txt:24 ---> Updated href="{% static './assets/css/style.css' %}"
register.txt:29 ---> href="https://fonts.googleapis.com" (has {%}، {} یا URL مطلق)
register.txt:30 ---> href="https://fonts.gstatic.com" (has {%}، {} یا URL مطلق)
register.txt:48 ---> Updated src="{% static './assets/images/logo.svg' %}"
register.txt:261 ---> Updated src="{% static './assets/images/hero-banner.png' %}"
register.txt:302 ---> Updated src="{% static './assets/images/logo.svg' %}"
register.txt:439 ---> Updated src="{% static './assets/images/payment-mehtod.png' %}"
register.txt:458 ---> Updated src="{% static './assets/js/script.js' %}"
register.txt:459 ---> Updated src="{% static './assets/js/auth.js' %}"
register.txt:464 ---> src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" (has {%}، {} یا URL مطلق)
register.txt:465 ---> src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" (has {%}، {} یا URL مطلق)
shop.txt:19 ---> Updated href="{% static './favicon.svg' %}"
shop.txt:24 ---> Updated href="{% static './assets/css/style.css' %}"
shop.txt:29 ---> href="https://fonts.googleapis.com" (has {%}، {} یا URL مطلق)
shop.txt:30 ---> href="https://fonts.gstatic.com" (has {%}، {} یا URL مطلق)
shop.txt:48 ---> Updated src="{% static './assets/images/logo.svg' %}"
shop.txt:457 ---> Updated src="{% static './assets/images/logo.svg' %}"
shop.txt:594 ---> Updated src="{% static './assets/images/payment-mehtod.png' %}"
shop.txt:613 ---> Updated src="{% static './assets/js/script.js' %}"
shop.txt:614 ---> Updated src="{% static './assets/js/shop.js' %}"
shop.txt:619 ---> src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" (has {%}، {} یا URL مطلق)
shop.txt:620 ---> src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" (has {%}، {} یا URL مطلق)
